@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat+Brush&family=Oswald:wght@300;400;600&family=Rock+Salt&display=swap');


.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,fr);
}
.home-title {
    font-size: .8em;
    margin-top: 10px;
}

.book, .join {
    font-size: 18px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    margin-top: 50px;

}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

#content {
    max-width: 1200px;
    margin: 0 auto;font-family: Arial, Helvetica, sans-serif;
}

nav, a {

    text-align: center;
    padding: 70px 10px 10px 10px;
}

.nav, a:hover {
    background:goldenrod;

}
.rivers-card h2, .camping-card h2, .rapids-card h2 {
    text-align: center;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}

.msg h2 {
    text-align: center;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1 {
    text-align: center;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 1.2em;
    color: white;
}

#hero-msg h4 {

    font-family:'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    text-align: center;
    color: white;
}

#rivers-card  {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: cornflowerblue;
    font-family:'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: darkorange;
    display: grid;
    grid-template-columns: 150px auto;
    padding: 2;
}

nav {
    display: flex;
    justify-content: space-around;
    font-size: medium;
}

.book, .join {
    background-color: rgb(90, 163, 231);
    padding: 15px 30px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: goldenrod;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav a {
    text-align: center;
    color: darkgreen;
    text-decoration: none;
    font-size: 1.6em;
    padding: 40px;
}

footer p a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer {
    background-color: #6f7364;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.camping-card {
    grid-column:  5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}


.content {                                  /*Adition pag2 */
 

}

.river-1 {
    display: grid;
    grid-template-columns: 5% 35% 5% auto 5%;
    grid-template-rows: repeat(3, 30px 30px 50px 30px 50px);
    position: relative;
 
  /* width: 400px; */
 
}

.river-1 img {

    grid-column: 2 / span 2;
    grid-row: 2;

}

.river-1 h2 {
    font-size: 25px;
    grid-column: 4;
    grid-row: 2;
    text-align: center;
}

.river-1 p {
     grid-column: 2;
     grid-row: 3 / span 11;
     font-size: 20px;
     background-color: wheat;
     border-radius: 7px;
     padding: 10px;

}

.river-1 p {
    grid-column: 3 / span 2;
    
   
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}